  MODEL CHASIS :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 13 (COMPONENT, id = 66) 
  in model SWEEPER refers to:

Feature number 5 (EXTRUDE_1, id = 66) 
  in model SWEEPER_COVER refers to:

Feature number 13 (COMPONENT, id = 66) 
  in model SWEEPER - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 7 (COMPONENT, id = 45) 
  in model CHASIS refers to:

Feature number 9 (CUT, id = 569) 
  in model PLATE_ must follow after:

Feature number 8 (CUT, id = 396) 
  in model PLATE_ refers to:

Feature number 7 (COMPONENT, id = 45) 
  in model CHASIS - circle closed.


   LOOP #  3

   Depth of loop is 5

Feature number 9 (CUT, id = 569) 
  in model PLATE_ must follow after:

Feature number 8 (CUT, id = 396) 
  in model PLATE_ refers to:

Feature number 12 (COMPONENT, id = 49) 
  in model CHASIS must follow after:

Feature number 8 (COMPONENT, id = 46) 
  in model CHASIS refers to:

Feature number 9 (CUT, id = 569) 
  in model PLATE_ - circle closed.

